# android_id

./: .gitignore  build.gradle  gradle.properties  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivsign/android/IDCReader/: IDCReaderSDK.java
app/src/main/java/com/ltj/nfc/: MainActivity.java  SetOtgActivity.java
app/src/main/java/com/lz/domain/: IdentityCard.java
app/src/main/java/com/lz/nfc/jni/: NfcDecode.java  SelfCallbackNfc.java  SelfCallbackNfcOOOO.java
app/src/main/java/com/lz/nfc/utils/: ByteHex.java  CodingUtils.java  CommandUtils.java  DataTypeChangeHelper.java  IpEditer.java  MessageUtils.java  SSvrCMD.java  Server.java  StreamUtils.java  TcpDataService.java  UncodeUtils.java
app/src/main/jni/: Android.mk  Android.mk.bk  Application.mk  CallBackHandler.cpp  CallBackHandler.h  com_lz_nfc_jni_SelfCallbackNfc.cpp  com_lz_nfc_jni_SelfCallbackNfc.h  javareadcard.cpp  javareadcard.h
app/src/main/jni/bionic/libc/: Android.mk
app/src/main/jni/bionic/libc/arch-arm/bionic/: memcpy.S
app/src/main/jni/bionic/libc/kernel/common/linux/: snfc-n2.h  videodev2.h
app/src/main/jni/libnetcardreader/: Makefile  libnetcardreader.cpp  libnetcardreader.def  libnetcardreader.dsp  libnetcardreader.h  netprotocol.cpp  netprotocol.h  nfcprotocol.cpp  nfcprotocol.h  readcard.cpp  readcard.h  verify_client.cpp  verify_client.h
app/src/main/jni/libnetcardreader/cardreadertst/: Makefile  cardreadertst.cpp  cardreadertst_android.cpp
app/src/main/jni/libnfc/: Makefile  libnfc.c  libnfc.def  libnfc.dsp  libnfc.h  otg.c  otg.h  pcomm.h  pcomm.lib  serial.c  serial.h  usbhost.c
app/src/main/jni/libnfc/nfctst/: Makefile  nfctst.c  nfctst_android.c
app/src/main/jni/perbuild/: Android.mk
app/src/main/libs/armeabi/: gdb.setup
app/src/main/res/layout/: layout_ip_otg.xml  nfc_layout.xml  test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: nfc_tech_filter.xml
